REGEDIT
; 此 .REG 文件可能由 SETUP 程序使用。
;   如果 SETUP 程序不可用，则以下条目将
;   CWinApp::RegisterShellFileTypes 和 COleObjectFactory::UpdateRegistryAll
;   在 InitInstance 中对下列项自动进行注册。

HKEY_CLASSES_ROOT\.bsn = MotionCaptureMFC.Document
HKEY_CLASSES_ROOT\MotionCaptureMFC.Document\shell\open\command = Motion_Capture_MFC.EXE %1
HKEY_CLASSES_ROOT\MotionCaptureMFC.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\MotionCaptureMFC.Document\shell\open\ddeexec\application = Motion_Capture_MFC
    ; 注意: 此应用程序是可选的
    ;  (默认为“命令”中的应用程序名)

HKEY_CLASSES_ROOT\MotionCaptureMFC.Document = Motion_Capture_MFC.Document

