<SKELETON VERSION="1100" NUMBONES="72">
    <BONE ID="0" NAME="Bip01" NUMCHILDS="2">
        <TRANSLATION>0 0.97902 -0.02091</TRANSLATION>
        <ROTATION>0 0.707106 -3.09086e-008 0.707107</ROTATION>
        <LOCALTRANSLATION>0.02091 -0.97902 7.146e-008</LOCALTRANSLATION>
        <LOCALROTATION>0 -0.707106 3.09086e-008 0.707107</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
        <CHILDID>2</CHILDID>
    </BONE>
    <BONE ID="1" NAME="Bip01 Footsteps" NUMCHILDS="0">
        <TRANSLATION>0 -0.978432 4.27686e-008</TRANSLATION>
        <ROTATION>0 -0.707106 3.09086e-008 0.707107</ROTATION>
        <LOCALTRANSLATION>0 -0.000587969 0.02091</LOCALTRANSLATION>
        <LOCALROTATION>0 0 0 1</LOCALROTATION>
        <PARENTID>0</PARENTID>
    </BONE>
    <BONE ID="2" NAME="Bip01 Pelvis" NUMCHILDS="3">
        <TRANSLATION>0 0 0</TRANSLATION>
        <ROTATION>0.499999 0.5 -0.5 0.500001</ROTATION>
        <LOCALTRANSLATION>-0.97902 -1.40072e-006 -0.02091</LOCALTRANSLATION>
        <LOCALROTATION>0.707106 0.707107 -1.0059e-006 -9.74997e-007</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>3</CHILDID>
        <CHILDID>62</CHILDID>
        <CHILDID>67</CHILDID>
    </BONE>
    <BONE ID="3" NAME="Bip01 Spine" NUMCHILDS="1">
        <TRANSLATION>0.0990741 1.35964e-007 9.95267e-005</TRANSLATION>
        <ROTATION>2.08047e-006 -0.000398159 -6.69986e-007 1</ROTATION>
        <LOCALTRANSLATION>-1.07808 2.86504e-008 -0.021868</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 0.707107 0.000282006 -0.000281045</LOCALROTATION>
        <PARENTID>2</PARENTID>
        <CHILDID>4</CHILDID>
    </BONE>
    <BONE ID="4" NAME="Bip01 Spine1" NUMCHILDS="1">
        <TRANSLATION>0.125048 4.36129e-012 9.95714e-005</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-1.20312 2.86461e-008 -0.0219676</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 0.707107 0.000282006 -0.000281045</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>5</CHILDID>
    </BONE>
    <BONE ID="5" NAME="Bip01 Spine2" NUMCHILDS="1">
        <TRANSLATION>0.125048 4.35959e-012 9.95733e-005</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-1.32817 2.86417e-008 -0.0220672</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 0.707107 0.000282006 -0.000281045</LOCALROTATION>
        <PARENTID>4</PARENTID>
        <CHILDID>6</CHILDID>
    </BONE>
    <BONE ID="6" NAME="Bip01 Spine3" NUMCHILDS="1">
        <TRANSLATION>0.125048 4.36129e-012 9.95714e-005</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-1.45322 2.86374e-008 -0.0221667</LOCALTRANSLATION>
        <LOCALROTATION>0.707107 0.707107 0.000282006 -0.000281045</LOCALROTATION>
        <PARENTID>5</PARENTID>
        <CHILDID>7</CHILDID>
    </BONE>
    <BONE ID="7" NAME="Bip01 Neck" NUMCHILDS="3">
        <TRANSLATION>0.125045 -7.11476e-008 0.0261637</TRANSLATION>
        <ROTATION>-1.30363e-009 -0.112183 -2.98721e-007 0.993688</ROTATION>
        <LOCALTRANSLATION>-1.52777 1.0216e-006 -0.398988</LOCALTRANSLATION>
        <LOCALROTATION>0.702612 0.702611 0.0796057 -0.0796047</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>8</CHILDID>
        <CHILDID>10</CHILDID>
        <CHILDID>36</CHILDID>
    </BONE>
    <BONE ID="8" NAME="Bip01 Head" NUMCHILDS="1">
        <TRANSLATION>0.102625 2.30671e-009 -1.00829e-016</TRANSLATION>
        <ROTATION>-6.43369e-010 0.105818 2.94496e-007 0.994386</ROTATION>
        <LOCALTRANSLATION>-1.67784 3.61614e-008 -0.0469406</LOCALTRANSLATION>
        <LOCALROTATION>0.70709 0.70709 0.00480973 -0.00480877</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>9</CHILDID>
    </BONE>
    <BONE ID="9" NAME="Bip01 HeadNub" NUMCHILDS="0">
        <TRANSLATION>0.212189 8.00581e-009 -3.49945e-016</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-1.89003 2.81556e-008 -0.0469406</LOCALTRANSLATION>
        <LOCALROTATION>0.70709 0.70709 0.00480973 -0.00480877</LOCALROTATION>
        <PARENTID>8</PARENTID>
    </BONE>
    <BONE ID="10" NAME="Bip01 L Clavicle" NUMCHILDS="1">
        <TRANSLATION>0.00583565 0.0324841 -0.0255044</TRANSLATION>
        <ROTATION>0.632118 0.76484 0.112787 -0.0522095</ROTATION>
        <LOCALTRANSLATION>0.244451 -1.55962 0.0173308</LOCALTRANSLATION>
        <LOCALROTATION>-0.00472332 0.0531273 -0.0884303 0.994653</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>11</CHILDID>
    </BONE>
    <BONE ID="11" NAME="Bip01 L UpperArm" NUMCHILDS="2">
        <TRANSLATION>0.163563 -8.14188e-017 -1.86265e-009</TRANSLATION>
        <ROTATION>-0.0032502 0.0380616 -0.0814122 0.995948</ROTATION>
        <LOCALTRANSLATION>-0.171625 -1.55205 0.0309531</LOCALTRANSLATION>
        <LOCALROTATION>-0.000511949 0.0151511 -0.00708803 0.99986</LOCALROTATION>
        <PARENTID>10</PARENTID>
        <CHILDID>12</CHILDID>
        <CHILDID>34</CHILDID>
    </BONE>
    <BONE ID="12" NAME="Bip01 L Forearm" NUMCHILDS="1">
        <TRANSLATION>0.309904 1.62838e-016 3.72529e-009</TRANSLATION>
        <ROTATION>-4.22147e-010 0.025861 -1.36333e-009 0.999666</ROTATION>
        <LOCALTRANSLATION>-0.479284 -1.55205 0.055809</LOCALTRANSLATION>
        <LOCALROTATION>-0.000695081 -0.0107113 -0.00707242 0.999917</LOCALROTATION>
        <PARENTID>11</PARENTID>
        <CHILDID>13</CHILDID>
    </BONE>
    <BONE ID="13" NAME="Bip01 L Hand" NUMCHILDS="5">
        <TRANSLATION>0.262829 -1.62838e-016 -3.72529e-009</TRANSLATION>
        <ROTATION>0.704873 0.00201503 -0.0218872 0.708993</ROTATION>
        <LOCALTRANSLATION>-0.795537 -0.043165 -1.52576</LOCALTRANSLATION>
        <LOCALROTATION>-0.705557 -0.00460876 0.00932234 0.708577</LOCALROTATION>
        <PARENTID>12</PARENTID>
        <CHILDID>14</CHILDID>
        <CHILDID>18</CHILDID>
        <CHILDID>22</CHILDID>
        <CHILDID>26</CHILDID>
        <CHILDID>30</CHILDID>
    </BONE>
    <BONE ID="14" NAME="Bip01 L Finger0" NUMCHILDS="1">
        <TRANSLATION>0.0127279 -0.0308672 -0.0216365</TRANSLATION>
        <ROTATION>-0.630747 0.131055 0.288624 0.708293</ROTATION>
        <LOCALTRANSLATION>-0.37037 -1.65504 0.198748</LOCALTRANSLATION>
        <LOCALROTATION>-0.0502562 -0.293888 -0.102536 0.948995</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>15</CHILDID>
    </BONE>
    <BONE ID="15" NAME="Bip01 L Finger01" NUMCHILDS="1">
        <TRANSLATION>0.0618489 -1.19209e-007 8.9407e-008</TRANSLATION>
        <ROTATION>-1.91339e-009 -0.228768 9.99977e-009 0.973481</ROTATION>
        <LOCALTRANSLATION>-0.475502 -1.65504 -0.0145663</LOCALTRANSLATION>
        <LOCALROTATION>-0.0254666 -0.0689943 -0.111313 0.99106</LOCALROTATION>
        <PARENTID>14</PARENTID>
        <CHILDID>16</CHILDID>
    </BONE>
    <BONE ID="16" NAME="Bip01 L Finger02" NUMCHILDS="1">
        <TRANSLATION>0.0470219 1.19209e-007 7.45058e-009</TRANSLATION>
        <ROTATION>2.11518e-009 -0.136166 2.19168e-009 0.990686</ROTATION>
        <LOCALTRANSLATION>-0.499218 -1.65504 -0.155</LOCALTRANSLATION>
        <LOCALROTATION>-0.0100724 0.0665967 -0.113744 0.991224</LOCALROTATION>
        <PARENTID>15</PARENTID>
        <CHILDID>17</CHILDID>
    </BONE>
    <BONE ID="17" NAME="Bip01 L Finger0Nub" NUMCHILDS="0">
        <TRANSLATION>0.035043 -6.5135e-016 -1.49012e-008</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.534261 -1.65504 -0.155</LOCALTRANSLATION>
        <LOCALROTATION>-0.0100724 0.0665967 -0.113744 0.991224</LOCALROTATION>
        <PARENTID>16</PARENTID>
    </BONE>
    <BONE ID="18" NAME="Bip01 L Finger1" NUMCHILDS="1">
        <TRANSLATION>0.102761 -0.0394305 -0.00315559</TRANSLATION>
        <ROTATION>-0.042606 -0.00128885 0.0235362 0.998814</ROTATION>
        <LOCALTRANSLATION>-0.89015 -0.175549 -1.51727</LOCALTRANSLATION>
        <LOCALROTATION>-0.674433 -0.019899 -0.00807895 0.738023</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>19</CHILDID>
    </BONE>
    <BONE ID="19" NAME="Bip01 L Finger11" NUMCHILDS="1">
        <TRANSLATION>0.0478401 -1.49012e-008 6.5135e-016</TRANSLATION>
        <ROTATION>-3.1671e-008 -0.0194432 -1.21687e-009 0.999811</ROTATION>
        <LOCALTRANSLATION>-0.878291 -0.175549 -1.55259</LOCALTRANSLATION>
        <LOCALROTATION>-0.674149 -0.00554566 -0.0211906 0.738271</LOCALROTATION>
        <PARENTID>18</PARENTID>
        <CHILDID>20</CHILDID>
    </BONE>
    <BONE ID="20" NAME="Bip01 L Finger12" NUMCHILDS="1">
        <TRANSLATION>0.032993 5.2108e-015 1.19209e-007</TRANSLATION>
        <ROTATION>5.58794e-009 -0.000182154 4.25712e-009 1</ROTATION>
        <LOCALTRANSLATION>-0.910718 -0.175549 -1.55292</LOCALTRANSLATION>
        <LOCALROTATION>-0.674145 -0.00541118 -0.0213134 0.738272</LOCALROTATION>
        <PARENTID>19</PARENTID>
        <CHILDID>21</CHILDID>
    </BONE>
    <BONE ID="21" NAME="Bip01 L Finger1Nub" NUMCHILDS="0">
        <TRANSLATION>0.024646 -5.2108e-015 -1.19209e-007</TRANSLATION>
        <ROTATION>-8.88178e-016 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.935364 -0.175549 -1.55292</LOCALTRANSLATION>
        <LOCALROTATION>-0.674145 -0.00541118 -0.0213134 0.738272</LOCALROTATION>
        <PARENTID>20</PARENTID>
    </BONE>
    <BONE ID="22" NAME="Bip01 L Finger2" NUMCHILDS="1">
        <TRANSLATION>0.104187 -0.0109449 0.00266874</TRANSLATION>
        <ROTATION>-0.025597 -0.0236368 -0.00103607 0.999392</ROTATION>
        <LOCALTRANSLATION>-0.826693 -0.109677 -1.56563</LOCALTRANSLATION>
        <LOCALROTATION>-0.687215 0.0131122 -0.0065083 0.726306</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>23</CHILDID>
    </BONE>
    <BONE ID="23" NAME="Bip01 L Finger21" NUMCHILDS="1">
        <TRANSLATION>0.0542121 -1.49012e-008 6.5135e-016</TRANSLATION>
        <ROTATION>-2.79405e-009 0.00745075 2.5641e-010 0.999972</ROTATION>
        <LOCALTRANSLATION>-0.904136 -0.109677 -1.55233</LOCALTRANSLATION>
        <LOCALROTATION>-0.687245 0.00770027 -0.00138785 0.726384</LOCALROTATION>
        <PARENTID>22</PARENTID>
        <CHILDID>24</CHILDID>
    </BONE>
    <BONE ID="24" NAME="Bip01 L Finger22" NUMCHILDS="1">
        <TRANSLATION>0.0351959 -7.45058e-009 3.25675e-016</TRANSLATION>
        <ROTATION>-5.58796e-009 -0.00266648 6.40427e-010 0.999996</ROTATION>
        <LOCALTRANSLATION>-0.93104 -0.109677 -1.55732</LOCALTRANSLATION>
        <LOCALROTATION>-0.687239 0.00963713 -0.00322037 0.726361</LOCALROTATION>
        <PARENTID>23</PARENTID>
        <CHILDID>25</CHILDID>
    </BONE>
    <BONE ID="25" NAME="Bip01 L Finger2Nub" NUMCHILDS="0">
        <TRANSLATION>0.0238129 -1.49012e-008 6.5135e-016</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.954853 -0.109677 -1.55732</LOCALTRANSLATION>
        <LOCALROTATION>-0.687239 0.00963713 -0.00322037 0.726361</LOCALROTATION>
        <PARENTID>24</PARENTID>
    </BONE>
    <BONE ID="26" NAME="Bip01 L Finger3" NUMCHILDS="1">
        <TRANSLATION>0.0982939 0.015983 -0.00248587</TRANSLATION>
        <ROTATION>-0.0194932 -0.0103978 -0.0373621 0.999058</ROTATION>
        <LOCALTRANSLATION>-0.866153 -0.0530872 -1.53941</LOCALTRANSLATION>
        <LOCALROTATION>-0.691348 0.029306 0.0285411 0.721363</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>27</CHILDID>
    </BONE>
    <BONE ID="27" NAME="Bip01 L Finger31" NUMCHILDS="1">
        <TRANSLATION>0.048316 -2.6077e-008 1.13986e-015</TRANSLATION>
        <ROTATION>-6.51933e-009 0.0048072 -1.08189e-009 0.999988</ROTATION>
        <LOCALTRANSLATION>-0.929227 -0.0530872 -1.53054</LOCALTRANSLATION>
        <LOCALROTATION>-0.691203 0.0258379 0.0318642 0.721495</LOCALROTATION>
        <PARENTID>26</PARENTID>
        <CHILDID>28</CHILDID>
    </BONE>
    <BONE ID="28" NAME="Bip01 L Finger32" NUMCHILDS="1">
        <TRANSLATION>0.029383 -2.98023e-008 1.19209e-007</TRANSLATION>
        <ROTATION>-2.98025e-008 -0.00313759 1.40787e-010 0.999995</ROTATION>
        <LOCALTRANSLATION>-0.948986 -0.0530872 -1.53653</LOCALTRANSLATION>
        <LOCALROTATION>-0.6913 0.0281016 0.0296953 0.721411</LOCALROTATION>
        <PARENTID>27</PARENTID>
        <CHILDID>29</CHILDID>
    </BONE>
    <BONE ID="29" NAME="Bip01 L Finger3Nub" NUMCHILDS="0">
        <TRANSLATION>0.024304 -1.49012e-008 1.19209e-007</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.97329 -0.0530872 -1.53653</LOCALTRANSLATION>
        <LOCALROTATION>-0.6913 0.0281016 0.0296953 0.721411</LOCALROTATION>
        <PARENTID>28</PARENTID>
    </BONE>
    <BONE ID="30" NAME="Bip01 L Finger4" NUMCHILDS="1">
        <TRANSLATION>0.088953 0.0405756 -0.00558925</TRANSLATION>
        <ROTATION>-0.0233061 -0.00355451 -0.0965102 0.995053</ROTATION>
        <LOCALTRANSLATION>-0.880173 0.0160927 -1.52489</LOCALTRANSLATION>
        <LOCALROTATION>-0.68603 0.0662434 0.0752607 0.720632</LOCALROTATION>
        <PARENTID>13</PARENTID>
        <CHILDID>31</CHILDID>
    </BONE>
    <BONE ID="31" NAME="Bip01 L Finger41" NUMCHILDS="1">
        <TRANSLATION>0.0352181 -7.45058e-009 1.19209e-007</TRANSLATION>
        <ROTATION>-4.28414e-008 -0.00499341 1.30969e-008 0.999988</ROTATION>
        <LOCALTRANSLATION>-0.900117 0.0160927 -1.53396</LOCALTRANSLATION>
        <LOCALROTATION>-0.686397 0.069841 0.0718341 0.720293</LOCALROTATION>
        <PARENTID>30</PARENTID>
        <CHILDID>32</CHILDID>
    </BONE>
    <BONE ID="32" NAME="Bip01 L Finger42" NUMCHILDS="1">
        <TRANSLATION>0.023384 0 0</TRANSLATION>
        <ROTATION>-4.84293e-008 0.00452351 1.20406e-008 0.99999</ROTATION>
        <LOCALTRANSLATION>-0.937341 0.0160924 -1.52554</LOCALTRANSLATION>
        <LOCALROTATION>-0.686065 0.066582 0.0749383 0.720601</LOCALROTATION>
        <PARENTID>31</PARENTID>
        <CHILDID>33</CHILDID>
    </BONE>
    <BONE ID="33" NAME="Bip01 L Finger4Nub" NUMCHILDS="0">
        <TRANSLATION>0.0126231 -1.49012e-008 -1.19209e-007</TRANSLATION>
        <ROTATION>0 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.949964 0.0160925 -1.52554</LOCALTRANSLATION>
        <LOCALROTATION>-0.686065 0.066582 0.0749383 0.720601</LOCALROTATION>
        <PARENTID>32</PARENTID>
    </BONE>
    <BONE ID="34" NAME="Bip01 L ForeTwist" NUMCHILDS="1">
        <TRANSLATION>0.309904 1.62838e-016 3.72529e-009</TRANSLATION>
        <ROTATION>-0.000891678 0.025861 -2.30682e-005 0.999665</ROTATION>
        <LOCALTRANSLATION>-0.479284 -1.55195 0.0585777</LOCALTRANSLATION>
        <LOCALROTATION>0.000196821 -0.0107177 -0.00706286 0.999918</LOCALROTATION>
        <PARENTID>11</PARENTID>
        <CHILDID>35</CHILDID>
    </BONE>
    <BONE ID="35" NAME="Bip01 L ForeTwist1" NUMCHILDS="0">
        <TRANSLATION>0.131414 1.62838e-016 3.72529e-009</TRANSLATION>
        <ROTATION>-0.000891976 6.93888e-010 -6.98492e-010 1</ROTATION>
        <LOCALTRANSLATION>-0.610699 -1.55184 0.0613462</LOCALTRANSLATION>
        <LOCALROTATION>0.00108872 -0.0107239 -0.0070533 0.999917</LOCALROTATION>
        <PARENTID>34</PARENTID>
    </BONE>
    <BONE ID="36" NAME="Bip01 R Clavicle" NUMCHILDS="1">
        <TRANSLATION>0.00583565 -0.0324839 -0.0255046</TRANSLATION>
        <ROTATION>-0.632118 0.76484 -0.112785 -0.0522112</ROTATION>
        <LOCALTRANSLATION>0.244451 1.55962 0.0173307</LOCALTRANSLATION>
        <LOCALROTATION>-0.053126 0.00472324 0.994653 -0.0884303</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>37</CHILDID>
    </BONE>
    <BONE ID="37" NAME="Bip01 R UpperArm" NUMCHILDS="2">
        <TRANSLATION>0.163563 -1.19209e-007 5.2108e-015</TRANSLATION>
        <ROTATION>0.0032502 0.0380616 0.0814122 0.995948</ROTATION>
        <LOCALTRANSLATION>-0.171625 1.55205 0.030953</LOCALTRANSLATION>
        <LOCALROTATION>-0.0151497 0.000511983 0.99986 -0.00708803</LOCALROTATION>
        <PARENTID>36</PARENTID>
        <CHILDID>38</CHILDID>
        <CHILDID>60</CHILDID>
    </BONE>
    <BONE ID="38" NAME="Bip01 R Forearm" NUMCHILDS="1">
        <TRANSLATION>0.309904 1.19209e-007 -5.2108e-015</TRANSLATION>
        <ROTATION>3.49363e-010 0.025861 -8.97512e-010 0.999666</ROTATION>
        <LOCALTRANSLATION>-0.479284 1.55205 0.0558089</LOCALTRANSLATION>
        <LOCALROTATION>0.0107127 0.000695115 0.999917 -0.00707242</LOCALROTATION>
        <PARENTID>37</PARENTID>
        <CHILDID>39</CHILDID>
    </BONE>
    <BONE ID="39" NAME="Bip01 R Hand" NUMCHILDS="5">
        <TRANSLATION>0.262829 -1.19209e-007 5.2108e-015</TRANSLATION>
        <ROTATION>-0.704873 0.00201503 0.0218872 0.708993</ROTATION>
        <LOCALTRANSLATION>-0.795536 0.0431649 -1.52576</LOCALTRANSLATION>
        <LOCALROTATION>0.00460973 0.705556 0.708577 0.00932137</LOCALROTATION>
        <PARENTID>38</PARENTID>
        <CHILDID>40</CHILDID>
        <CHILDID>44</CHILDID>
        <CHILDID>48</CHILDID>
        <CHILDID>52</CHILDID>
        <CHILDID>56</CHILDID>
    </BONE>
    <BONE ID="40" NAME="Bip01 R Finger0" NUMCHILDS="1">
        <TRANSLATION>0.0127279 0.0308672 -0.0216364</TRANSLATION>
        <ROTATION>0.630747 0.131055 -0.288624 0.708293</ROTATION>
        <LOCALTRANSLATION>-0.37037 1.65504 0.198748</LOCALTRANSLATION>
        <LOCALROTATION>0.293889 0.0502562 0.948994 -0.102536</LOCALROTATION>
        <PARENTID>39</PARENTID>
        <CHILDID>41</CHILDID>
    </BONE>
    <BONE ID="41" NAME="Bip01 R Finger01" NUMCHILDS="1">
        <TRANSLATION>0.061849 0 0</TRANSLATION>
        <ROTATION>9.56693e-009 -0.228768 1.76533e-008 0.973481</ROTATION>
        <LOCALTRANSLATION>-0.475502 1.65504 -0.0145665</LOCALTRANSLATION>
        <LOCALROTATION>0.0689957 0.0254665 0.99106 -0.111314</LOCALROTATION>
        <PARENTID>40</PARENTID>
        <CHILDID>42</CHILDID>
    </BONE>
    <BONE ID="42" NAME="Bip01 R Finger02" NUMCHILDS="1">
        <TRANSLATION>0.047022 -3.25675e-016 -7.45058e-009</TRANSLATION>
        <ROTATION>2.93774e-009 -0.136166 -9.08926e-009 0.990686</ROTATION>
        <LOCALTRANSLATION>-0.499218 1.65504 -0.155001</LOCALTRANSLATION>
        <LOCALROTATION>-0.0665954 0.0100722 0.991224 -0.113744</LOCALROTATION>
        <PARENTID>41</PARENTID>
        <CHILDID>43</CHILDID>
    </BONE>
    <BONE ID="43" NAME="Bip01 R Finger0Nub" NUMCHILDS="0">
        <TRANSLATION>0.0350429 0 0</TRANSLATION>
        <ROTATION>3.68929e-016 1 -4.37114e-008 0</ROTATION>
        <LOCALTRANSLATION>0.534261 1.65504 0.155</LOCALTRANSLATION>
        <LOCALROTATION>0.991224 0.113744 0.0665953 0.0100722</LOCALROTATION>
        <PARENTID>42</PARENTID>
    </BONE>
    <BONE ID="44" NAME="Bip01 R Finger1" NUMCHILDS="1">
        <TRANSLATION>0.102761 0.0394305 -0.00315559</TRANSLATION>
        <ROTATION>0.0426061 -0.00128884 -0.0235362 0.998814</ROTATION>
        <LOCALTRANSLATION>-0.89015 0.175549 -1.51727</LOCALTRANSLATION>
        <LOCALROTATION>0.0199 0.674433 0.738023 -0.00807987</LOCALROTATION>
        <PARENTID>39</PARENTID>
        <CHILDID>45</CHILDID>
    </BONE>
    <BONE ID="45" NAME="Bip01 R Finger11" NUMCHILDS="1">
        <TRANSLATION>0.0478401 2.98023e-008 -1.3027e-015</TRANSLATION>
        <ROTATION>-8.56979e-008 -0.0194433 1.05366e-009 0.999811</ROTATION>
        <LOCALTRANSLATION>-0.878291 0.175549 -1.55259</LOCALTRANSLATION>
        <LOCALROTATION>0.00554666 0.674149 0.738271 -0.0211915</LOCALROTATION>
        <PARENTID>44</PARENTID>
        <CHILDID>46</CHILDID>
    </BONE>
    <BONE ID="46" NAME="Bip01 R Finger12" NUMCHILDS="1">
        <TRANSLATION>0.0329931 1.49012e-008 1.19209e-007</TRANSLATION>
        <ROTATION>3.72529e-009 -0.000182162 -8.06945e-010 1</ROTATION>
        <LOCALTRANSLATION>-0.910719 0.175549 -1.55292</LOCALTRANSLATION>
        <LOCALROTATION>0.00541218 0.674145 0.738272 -0.0213143</LOCALROTATION>
        <PARENTID>45</PARENTID>
        <CHILDID>47</CHILDID>
    </BONE>
    <BONE ID="47" NAME="Bip01 R Finger1Nub" NUMCHILDS="0">
        <TRANSLATION>0.0246459 1.49012e-008 -6.5135e-016</TRANSLATION>
        <ROTATION>-1.62981e-009 1 -3.25355e-008 9.31323e-010</ROTATION>
        <LOCALTRANSLATION>0.935364 0.175549 1.55292</LOCALTRANSLATION>
        <LOCALROTATION>0.738272 0.0213143 -0.00541218 0.674145</LOCALROTATION>
        <PARENTID>46</PARENTID>
    </BONE>
    <BONE ID="48" NAME="Bip01 R Finger2" NUMCHILDS="1">
        <TRANSLATION>0.104187 0.0109449 0.00266874</TRANSLATION>
        <ROTATION>0.0255969 -0.0236368 0.00103607 0.999392</ROTATION>
        <LOCALTRANSLATION>-0.826693 0.109677 -1.56563</LOCALTRANSLATION>
        <LOCALROTATION>-0.0131112 0.687215 0.726306 -0.00650923</LOCALROTATION>
        <PARENTID>39</PARENTID>
        <CHILDID>49</CHILDID>
    </BONE>
    <BONE ID="49" NAME="Bip01 R Finger21" NUMCHILDS="1">
        <TRANSLATION>0.0542121 1.49012e-008 -6.5135e-016</TRANSLATION>
        <ROTATION>9.31348e-010 0.00745075 3.00067e-010 0.999972</ROTATION>
        <LOCALTRANSLATION>-0.904136 0.109677 -1.55233</LOCALTRANSLATION>
        <LOCALROTATION>-0.00769927 0.687245 0.726384 -0.00138879</LOCALROTATION>
        <PARENTID>48</PARENTID>
        <CHILDID>50</CHILDID>
    </BONE>
    <BONE ID="50" NAME="Bip01 R Finger22" NUMCHILDS="1">
        <TRANSLATION>0.035196 -7.45058e-009 3.25675e-016</TRANSLATION>
        <ROTATION>1.76952e-008 -0.00266648 -8.58426e-010 0.999996</ROTATION>
        <LOCALTRANSLATION>-0.93104 0.109677 -1.55732</LOCALTRANSLATION>
        <LOCALROTATION>-0.00963613 0.687239 0.726361 -0.0032213</LOCALROTATION>
        <PARENTID>49</PARENTID>
        <CHILDID>51</CHILDID>
    </BONE>
    <BONE ID="51" NAME="Bip01 R Finger2Nub" NUMCHILDS="0">
        <TRANSLATION>0.0238129 7.45058e-009 -3.25675e-016</TRANSLATION>
        <ROTATION>-5.82076e-011 1 1.58933e-008 -4.65661e-010</ROTATION>
        <LOCALTRANSLATION>0.954853 0.109677 1.55732</LOCALTRANSLATION>
        <LOCALROTATION>0.726361 0.0032213 0.00963613 0.687239</LOCALROTATION>
        <PARENTID>50</PARENTID>
    </BONE>
    <BONE ID="52" NAME="Bip01 R Finger3" NUMCHILDS="1">
        <TRANSLATION>0.098294 -0.015983 -0.00248575</TRANSLATION>
        <ROTATION>0.0194931 -0.0103978 0.0373621 0.999058</ROTATION>
        <LOCALTRANSLATION>-0.866153 0.053087 -1.53941</LOCALTRANSLATION>
        <LOCALROTATION>-0.029305 0.691348 0.721363 0.0285401</LOCALROTATION>
        <PARENTID>39</PARENTID>
        <CHILDID>53</CHILDID>
    </BONE>
    <BONE ID="53" NAME="Bip01 R Finger31" NUMCHILDS="1">
        <TRANSLATION>0.048316 3.72529e-008 -1.62838e-015</TRANSLATION>
        <ROTATION>2.794e-008 0.00480719 -3.22832e-009 0.999988</ROTATION>
        <LOCALTRANSLATION>-0.929227 0.0530871 -1.53054</LOCALTRANSLATION>
        <LOCALROTATION>-0.0258369 0.691203 0.721495 0.0318632</LOCALROTATION>
        <PARENTID>52</PARENTID>
        <CHILDID>54</CHILDID>
    </BONE>
    <BONE ID="54" NAME="Bip01 R Finger32" NUMCHILDS="1">
        <TRANSLATION>0.0293831 1.11759e-008 1.19209e-007</TRANSLATION>
        <ROTATION>-3.53904e-008 -0.00313759 4.22626e-009 0.999995</ROTATION>
        <LOCALTRANSLATION>-0.948986 0.0530869 -1.53653</LOCALTRANSLATION>
        <LOCALROTATION>-0.0281006 0.6913 0.721411 0.0296944</LOCALROTATION>
        <PARENTID>53</PARENTID>
        <CHILDID>55</CHILDID>
    </BONE>
    <BONE ID="55" NAME="Bip01 R Finger3Nub" NUMCHILDS="0">
        <TRANSLATION>0.024304 7.45058e-009 -3.25675e-016</TRANSLATION>
        <ROTATION>1.90266e-009 1 -3.16042e-008 1.04774e-009</ROTATION>
        <LOCALTRANSLATION>0.97329 0.053087 1.53653</LOCALTRANSLATION>
        <LOCALROTATION>0.721411 -0.0296944 0.0281006 0.6913</LOCALROTATION>
        <PARENTID>54</PARENTID>
    </BONE>
    <BONE ID="56" NAME="Bip01 R Finger4" NUMCHILDS="1">
        <TRANSLATION>0.0889531 -0.0405756 -0.00558924</TRANSLATION>
        <ROTATION>0.0233061 -0.0035545 0.0965102 0.995053</ROTATION>
        <LOCALTRANSLATION>-0.880173 -0.0160928 -1.52489</LOCALTRANSLATION>
        <LOCALROTATION>-0.0662424 0.68603 0.720632 0.0752598</LOCALROTATION>
        <PARENTID>39</PARENTID>
        <CHILDID>57</CHILDID>
    </BONE>
    <BONE ID="57" NAME="Bip01 R Finger41" NUMCHILDS="1">
        <TRANSLATION>0.035218 0 0</TRANSLATION>
        <ROTATION>6.51934e-009 -0.00499341 2.17553e-009 0.999987</ROTATION>
        <LOCALTRANSLATION>-0.900117 -0.0160928 -1.53396</LOCALTRANSLATION>
        <LOCALROTATION>-0.06984 0.686397 0.720293 0.0718332</LOCALROTATION>
        <PARENTID>56</PARENTID>
        <CHILDID>58</CHILDID>
    </BONE>
    <BONE ID="58" NAME="Bip01 R Finger42" NUMCHILDS="1">
        <TRANSLATION>0.023384 1.49012e-008 -6.5135e-016</TRANSLATION>
        <ROTATION>2.2352e-008 0.0045235 -5.07995e-009 0.99999</ROTATION>
        <LOCALTRANSLATION>-0.937341 -0.0160926 -1.52554</LOCALTRANSLATION>
        <LOCALROTATION>-0.066581 0.686065 0.720601 0.0749374</LOCALROTATION>
        <PARENTID>57</PARENTID>
        <CHILDID>59</CHILDID>
    </BONE>
    <BONE ID="59" NAME="Bip01 R Finger4Nub" NUMCHILDS="0">
        <TRANSLATION>0.012623 0 0</TRANSLATION>
        <ROTATION>4.94765e-010 1 1.92341e-009 -9.31323e-010</ROTATION>
        <LOCALTRANSLATION>0.949964 -0.0160927 1.52554</LOCALTRANSLATION>
        <LOCALROTATION>0.720601 -0.0749374 0.066581 0.686065</LOCALROTATION>
        <PARENTID>58</PARENTID>
    </BONE>
    <BONE ID="60" NAME="Bip01 R ForeTwist" NUMCHILDS="1">
        <TRANSLATION>0.309904 1.19209e-007 -5.2108e-015</TRANSLATION>
        <ROTATION>0.000891673 0.025861 2.30654e-005 0.999665</ROTATION>
        <LOCALTRANSLATION>-0.479284 1.55195 0.0585776</LOCALTRANSLATION>
        <LOCALROTATION>0.010719 -0.000196782 0.999918 -0.00706286</LOCALROTATION>
        <PARENTID>37</PARENTID>
        <CHILDID>61</CHILDID>
    </BONE>
    <BONE ID="61" NAME="Bip01 R ForeTwist1" NUMCHILDS="0">
        <TRANSLATION>0.131414 0 0</TRANSLATION>
        <ROTATION>0.000891971 1.66364e-009 2.32831e-010 1</ROTATION>
        <LOCALTRANSLATION>-0.610699 1.55184 0.0613461</LOCALTRANSLATION>
        <LOCALROTATION>0.0107253 -0.00108868 0.999917 -0.0070533</LOCALROTATION>
        <PARENTID>60</PARENTID>
    </BONE>
    <BONE ID="62" NAME="Bip01 L Thigh" NUMCHILDS="1">
        <TRANSLATION>-1.19209e-007 0.09991 -1.85044e-007</TRANSLATION>
        <ROTATION>-0.018156 0.00339077 0.998895 -0.0432182</ROTATION>
        <LOCALTRANSLATION>0.966868 0.184077 0.0134949</LOCALTRANSLATION>
        <LOCALROTATION>0.736886 -0.675765 0.0152349 0.0104416</LOCALROTATION>
        <PARENTID>2</PARENTID>
        <CHILDID>63</CHILDID>
    </BONE>
    <BONE ID="63" NAME="Bip01 L Calf" NUMCHILDS="1">
        <TRANSLATION>0.43575 -1.49012e-008 1.86265e-009</TRANSLATION>
        <ROTATION>1.16565e-009 0.0507411 2.01626e-008 0.998712</ROTATION>
        <LOCALTRANSLATION>0.52975 0.184077 -0.0404042</LOCALTRANSLATION>
        <LOCALROTATION>0.73671 -0.675424 -0.0221751 -0.0238609</LOCALROTATION>
        <PARENTID>62</PARENTID>
        <CHILDID>64</CHILDID>
    </BONE>
    <BONE ID="64" NAME="Bip01 L Foot" NUMCHILDS="1">
        <TRANSLATION>0.438085 -1.49012e-008 6.5135e-016</TRANSLATION>
        <ROTATION>0.0109124 -0.032129 -0.0436501 0.99847</ROTATION>
        <LOCALTRANSLATION>0.109674 0.176044 -0.0299896</LOCALTRANSLATION>
        <LOCALROTATION>-0.707073 0.707073 0.00688347 -0.00688347</LOCALROTATION>
        <PARENTID>63</PARENTID>
        <CHILDID>65</CHILDID>
    </BONE>
    <BONE ID="65" NAME="Bip01 L Toe0" NUMCHILDS="1">
        <TRANSLATION>0.107098 -6.5258e-009 -0.149293</TRANSLATION>
        <ROTATION>-2.79817e-009 -0.707107 -2.98485e-009 0.707107</ROTATION>
        <LOCALTRANSLATION>-0.119303 0.176044 0.00257598</LOCALTRANSLATION>
        <LOCALROTATION>0.504844 -0.495109 0.495109 0.504844</LOCALROTATION>
        <PARENTID>64</PARENTID>
        <CHILDID>66</CHILDID>
    </BONE>
    <BONE ID="66" NAME="Bip01 L Toe0Nub" NUMCHILDS="0">
        <TRANSLATION>0.071815 1.49012e-008 -5.58794e-009</TRANSLATION>
        <ROTATION>2.98023e-008 1 -4.42916e-008 2.97967e-008</ROTATION>
        <LOCALTRANSLATION>0.191118 0.176044 -0.00257598</LOCALTRANSLATION>
        <LOCALROTATION>-0.495109 0.504844 0.504844 0.495109</LOCALROTATION>
        <PARENTID>65</PARENTID>
    </BONE>
    <BONE ID="67" NAME="Bip01 R Thigh" NUMCHILDS="1">
        <TRANSLATION>1.19209e-007 -0.09991 9.93621e-008</TRANSLATION>
        <ROTATION>-0.018156 -0.00338932 0.998895 0.0432197</ROTATION>
        <LOCALTRANSLATION>0.966868 -0.184077 0.0134949</LOCALTRANSLATION>
        <LOCALROTATION>-0.675765 0.736886 -0.0104407 -0.0152359</LOCALROTATION>
        <PARENTID>2</PARENTID>
        <CHILDID>68</CHILDID>
    </BONE>
    <BONE ID="68" NAME="Bip01 R Calf" NUMCHILDS="1">
        <TRANSLATION>0.43575 1.49012e-008 2.79397e-009</TRANSLATION>
        <ROTATION>3.84666e-009 0.0507411 -5.63043e-008 0.998712</ROTATION>
        <LOCALTRANSLATION>0.52975 -0.184077 -0.0404041</LOCALTRANSLATION>
        <LOCALROTATION>-0.675424 0.73671 0.0238618 0.0221742</LOCALROTATION>
        <PARENTID>67</PARENTID>
        <CHILDID>69</CHILDID>
    </BONE>
    <BONE ID="69" NAME="Bip01 R Foot" NUMCHILDS="1">
        <TRANSLATION>0.438085 -4.47035e-008 1.95405e-015</TRANSLATION>
        <ROTATION>-0.0109124 -0.032129 0.0436502 0.99847</ROTATION>
        <LOCALTRANSLATION>0.109674 -0.176045 -0.0299896</LOCALTRANSLATION>
        <LOCALROTATION>0.707073 -0.707073 0.00688253 -0.00688253</LOCALROTATION>
        <PARENTID>68</PARENTID>
        <CHILDID>70</CHILDID>
    </BONE>
    <BONE ID="70" NAME="Bip01 R Toe0" NUMCHILDS="1">
        <TRANSLATION>0.107098 -6.52581e-009 -0.149293</TRANSLATION>
        <ROTATION>-3.93488e-008 -0.707107 2.26424e-008 0.707107</ROTATION>
        <LOCALTRANSLATION>-0.119303 -0.176045 0.00257601</LOCALTRANSLATION>
        <LOCALROTATION>0.49511 -0.504843 0.504843 0.49511</LOCALROTATION>
        <PARENTID>69</PARENTID>
        <CHILDID>71</CHILDID>
    </BONE>
    <BONE ID="71" NAME="Bip01 R Toe0Nub" NUMCHILDS="0">
        <TRANSLATION>0.071815 -2.44256e-016 -5.58794e-009</TRANSLATION>
        <ROTATION>3.55271e-015 0 0 1</ROTATION>
        <LOCALTRANSLATION>-0.191118 -0.176045 0.00257601</LOCALTRANSLATION>
        <LOCALROTATION>0.49511 -0.504843 0.504843 0.49511</LOCALROTATION>
        <PARENTID>70</PARENTID>
    </BONE>
</SKELETON>
